# Remove this line first before doing anything else
___________PLOX_______REMOVE_____THIS_____LINE__________=True

#
# Get from https://my.telegram.org/
#
API_KEY="YOUR API KEY"
API_HASH="YOUR API HASH"

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY=""

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID=""

#
# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
#
REM_BG_API_KEY= ""

#
# In case you want to turn on logging, set this True.
#
BOTLOG=False

#
# Chat ID for Botlog.
# Get it from group management bots such as Marie or her forks.
# This is an integer, please don't wrap it in quotes.
#
BOTLOG_CHATID=0

#
# If you want verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=False

#
# Get this value by running python3 string_session.py locally
#
STRING_SESSION=

#
# Your MongoDB Atlas URL
#
MONGO_DB_URI=

#
# YouTube Data API Key for .yt command
# Get it from https://console.cloud.google.com
#
YOUTUBE_API_KEY=""

#
# Spotify Current Listening Music to Bio
#
SPOTIFY_USERNAME=""
SPOTIFY_PASS=""

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API=None
LASTFM_SECRET=None
LASTFM_USERNAME=None # Your last.fm username
LASTFM_PASSWORD="Your last.fm password"

# Bot will add before song name. For both last.fm and spotify bio modules.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX=""
# Default bio message
DEFAULT_BIO=""

# Detect and mute spambots which match the
# Paperplane algorithm after they join a group.
# Use at your own risk, the algorithm is in beta stage.
WELCOME_MUTE=False

# Get an api key from https://free.currencyconverterapi.com/
CURRENCY_API=None

# Google Drive upload folder
GDRIVE_FOLDER=""
